{% from "bootstrap5/form.html" import render_form %} {% block content %} {%
include "header.html" %}

<header
  class="masthead"
  style="background-image: url('../static/assets/img/edit-bg.jpg')"
>
  <div class="container position-relative px-4 px-lg-5">
    <div class="row gx-4 gx-lg-5 justify-content-center">
      <div class="col-md-10 col-lg-8 col-xl-7">
        <div class="page-heading">
          {% if is_edit: %}
          <h1>Edit Post</h1>
          {% else: %}
          <h1>New Post</h1>
          {% endif %}
          <span class="subheading"
            >You're going to make a great blog post!</span
          >
        </div>
      </div>
    </div>
  </div>
</header>

<main class="mb-4">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        {{ render_form(form) }}
      </div>
    </div>
  </div>
</main>
<script src="../static/Vendor/highlight/highlight.min.js"></script>
<script src="../static/Vendor/highlight/languages/go.min.js"></script>
<script type="importmap">
  {
    "imports": {
      "ckeditor5": "../static/Vendor/ckeditor5-43.0.0/ckeditor5/ckeditor5.js",
      "ckeditor5/": "../static/Vendor/ckeditor5-43.0.0/ckeditor5/"
    }
  }
</script>
<script src="../static/js/ckeditor.js" type="module"></script>
{% include "footer.html" %} {% endblock %}
