{% from 'bootstrap5/form.html' import render_form %}
{% include "header.html" %}

<header class="masthead" style="background-image: url('{{post.img_url}}')">
  <div class="container position-relative px-4 px-lg-5">
    <div class="row gx-4 gx-lg-5 justify-content-center">
      <div class="col-md-10 col-lg-8 col-xl-7">
        <div class="post-heading">
          <h1>{{ post.title }}</h1>
          <h2 class="subheading">{{ post.subtitle }}</h2>
          <span class="meta"
            >Posted by
            <a href="#">{{ post.author.name }}</a>
            on {{ post.date }}
          </span>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container px-4 px-lg-5">
    <div class="row gx-4 gx-lg-5 justify-content-center">
      <div class="col-md-10 col-lg-8 col-xl-7">
        {{ post.body|safe }}
        {% if current_user.id == 1 %}
        <div class="d-flex justify-content-end mb-4">
          <a
            class="btn btn-primary float-right"
            href="{{url_for('edit_post', post_id=post.id)}}"
            >Edit Post</a
          >
        </div>
        {% endif %}

        {{ render_form(form) }}
        <div class="comment">
          {% for comment in post.comments %}
          <ul class="commentList">
            <li>
              <div class="commenterImage">
                <img src="{{ comment.user.email | gravatar }}"/>
              </div>
              <div class="commentText">
                <p>{{ comment.text | safe }}</p>
                <span class="date sub-text">{{ comment.user.name }}</span>
              </div>
            </li>
          </ul>
          {% endfor %}
        </div>
      </div>
    </div>
  </div>
</article>
<script src="../static/Vendor/highlight/highlight.min.js"></script>
<script src="../static/Vendor/highlight/languages/go.min.js"></script>
<script type="importmap">
  {
    "imports": {
      "ckeditor5": "../static/Vendor/ckeditor5-43.0.0/ckeditor5/ckeditor5.js",
      "ckeditor5/": "../static/Vendor/ckeditor5-43.0.0/ckeditor5/"
    }
  }
</script>
<script src="../static/js/ckeditor.js" type="module"></script>

{% include "footer.html" %}
